<view class="container">
  <view class="text">
    <view class="line_y"></view>
    <text>家电清洗</text>
  </view>
  <view class="index_anli">
    <view>
      <view wx:for="{{imgalist1}}" wx:for-item="image" class="index_anli_v" data-type="家电清洗">
        <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
        <text>家电清洗</text>
      </view>
      <view wx:for="{{videolist}}" wx:for-item="video" class="index_anli_v" data-type="视频测试">
        <video id="myVideo" src="{{video}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture' bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
        <text>家电清洗</text>
      </view>
    </view>
  </view>
  <view class="text">
    <view class="line_y"></view>
    <text>甲醛治理</text>
  </view>
  <view class="index_anli">
    <view>
      <view wx:for="{{imgalist2}}" wx:for-item="image" class="index_anli_v" data-type="甲醛治理">
        <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
        <text>甲醛治理</text>
      </view>
    </view>
  </view>
  <view class="container">
    <text class="daodi">到底了</text>
  </view>
  <view class="jishuzc">技术支持：lwb</view>
</view>