<!--index.wxml-->

<view class="gy1">
    <image mode="widthFix" src="https://pic2.zhimg.com/80/v2-af161384b9079e1e81cc3438d832f161_720w.jpg"></image>
</view>
 <view class="text">
        <view class="line_y"></view>
        <text>您知道吗？？</text>
    </view> 
     <view class="text2">
        <text>家电产生的强烈静电牢固吸附大量灰尘和污垢，使得家电内部逐渐变滋生细菌的新场所，危害人们的健康。家用电器长期使用不做深度清洗，还会增加20%-30%的耗电量，影响电器的使用效率，也会缩短电器的使用寿命。所以对家用电器的清洗是很有必要的，为了让家用电器更好的发挥作用，也为了人们的身体健康，大家一定要重视家用电器的
清洗和保养，定期对家电进行专业深度的清洗，让人们生活更健康、舒适、安心。</text>
    </view> 
 <view class="text">
        <view class="line_y"></view>
        <text>联系方式</text>
    </view> 
<view class="contus">
    <text>公司名称：辉县市纯康环保服务中心 </text>
    <text bindtap="calling">电话/微信: 13837393378 </text> <button type="default" bindtap="calling">点击拨打客服电话</button>
    <text> 公司地址：辉县市北云门镇后凡城村</text>
    <button type="default" bindtap="click">开始导航</button>
   
  </view>
  <view class="jishuzc">技术支持：lwb</view>